.rounded(@radius: 4px) {
	border-radius: @radius;
}
.roundedBottom(@radius: 4px) {
	border-bottom-left-radius: @radius; -moz-border-radius-bottomleft: @radius; -webkit-border-bottom-left-radius: @radius;
	border-bottom-right-radius: @radius; -moz-border-radius-bottomright: @radius;	-webkit-border-bottom-right-radius: @radius;
}
.roundedTop(@radius: 3px) {
	border-top-left-radius: @radius; -moz-border-radius-topleft: @radius; -webkit-border-top-left-radius: @radius;
	border-top-right-radius: @radius; -moz-border-radius-topright: @radius;	-webkit-border-top-right-radius: @radius;
}
.shadow(@x: 0, @y: 0, @z: 10px, @hex: #111) {
	box-shadow: @x @y @z @hex;
}
.inShadow(@x: 0, @y: 0, @z: 10px, @hex: #111) {
	-webkit-box-shadow: inset @x @y @z @hex; -moz-box-shadow: inset @x @y @z @hex; box-shadow: inset @x @y @z @hex;
}

.boxShadow(@x: 0, @y: 0, @z: 10px, @r: 0, @g: 0, @b: 0, @o: 0.6) {
	-webkit-box-shadow: @x @y @z rgba(@r,@g,@b,@o); -moz-box-shadow: @x @y @z rgba(@r,@g,@b,@o); box-shadow: @x @y @z rgba(@r,@g,@b,@o);
}
.transform(@scale:1, @rotate:0, @trans-x:0, @trans-y:0) {
	-moz-transform: scale(@scale) rotate(@rotate) translate(@trans-x,@trans-y);
	-webkit-transform: scale(@scale) rotate(@rotate) translate(@trans-x,@trans-y);
	-o-transform: scale(@scale) rotate(@rotate) translate(@trans-x,@trans-y);
	transform: scale(@scale) rotate(@rotate) translate(@trans-x,@trans-y);
}
.transition(@property:all, @time:1s, @ease:linear) {
	-webkit-transition: @property @time @ease;
}

/*
linear gradients:
	background-image: -moz-linear-gradient(center top, #5C90FF, #2050DE); 
	background-image: -webkit-gradient(linear, left top, left bottom, from(#5C90FF), to(#2050DE));}

radial gradients:
	background-image: -webkit-gradient(radial, 50% 50%, 190, 50% 50%, 10, from(#222), to(#777));
	background-image: -moz-radial-gradient(50% 50% 0deg, circle cover, #777, #212020);

*/

.block {.shadow(); .rounded();}


#show .image {.rounded(20px); -moz-box-shadow: inset 0 0 20px #666;}
#seasons .season.active { -moz-box-shadow: inset 0 4px 10px #444;}

.sources-list a {.rounded(5px); .shadow();}